[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Airport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Airport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\CsvParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\CsvParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\CsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\CsvParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Runway$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\classes\Runway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Reports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kevmu\Desktop\Efrei\Efrei_M1\Scala\scala_airport_project\airport\target\scala-2.13\classes\Reports.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
